[00:00.00]Memories - Maroon 5 (Ä§Á¦ºì)
[00:11.07]Here's to the ones that we got
[00:13.64]Cheers to the wish you were here but you're not
[00:15.94]Cause the drinks bring back all the memories
[00:18.44]Of everything we've been through
[00:21.38]Toast to the ones here today
[00:24.03]Toast to the ones that we lost on the way
[00:26.47]Cause the drinks bring back all the memories
[00:29.12]And the memories bring back
[00:30.65]Memories bring back you
[00:33.10]There's a time that I remember when I did not know no pain
[00:38.33]When I believed in forever
[00:41.02]And everything would stay the same
[00:43.60]Now my heart feel like December
[00:46.39]When somebody say your name
[00:48.80]Cause I can't reach out to call you but I know I will one day
[00:53.94]Hey
[00:55.09]Everybody hurts sometimes everybody hurts someday
[00:59.12]Eh eh
[01:00.46]Everything gon' be alright go on raise a glass and say
[01:04.41]Eh
[01:05.09]Here's to the ones that we got
[01:07.64]Cheers to the wish you were here but you're not
[01:09.98]Cause the drinks bring back all the memories
[01:12.55]Of everything we've been through
[01:15.48]Toast to the ones here today
[01:18.18]Toast to the ones that we lost on the way
[01:20.52]Cause the drinks bring back all the memories
[01:23.16]And the memories bring back
[01:24.89]Memories bring back you
[01:26.69]Doo do do do do do
[01:29.06]Doo do do do do do do
[01:31.63]Doo do do do do do
[01:34.09]Memories bring back
[01:35.31]Memories bring back you
[01:37.76]There's a time that I remember when I never felt so lost
[01:43.11]When I felt that all the hatred was too powerful to stop
[01:48.31]Now my heart feel like an ember
[01:50.88]And it's lighting up the dark
[01:53.58]I'll carry these torches for ya
[01:56.26]That you know I'll never drop
[01:58.36]Yeah
[01:59.72]Everybody hurts sometimes everybody hurts someday
[02:03.61]Eh eh
[02:04.91]Everything gon' be alright go on raise a glass and say
[02:08.82]Eh
[02:09.68]Here's to the ones that we got
[02:12.30]Cheers to the wish you were here but you're not
[02:14.61]Cause the drinks bring back all the memories
[02:17.22]Of everything we've been through
[02:20.15]Toast to the ones here today
[02:22.62]Toast to the ones that we lost on the way
[02:25.22]Cause the drinks bring back all the memories
[02:27.82]And the memories bring back
[02:29.47]Memories bring back you
[02:31.31]Doo do do do do do
[02:33.62]Doo do do do do do do
[02:36.29]Doo do do do do do
[02:38.68]Memories bring back
[02:39.87]Memories bring back you
[02:41.83]Doo do do do do do
[02:44.16]Doo do do do do do do
[02:46.78]Doo do do do do do
[02:49.28]Memories bring back
[02:50.44]Memories bring back you
[02:53.58]Yeah yeah yeah
[02:56.12]Yeah yeah yeah
[02:59.81]Memories bring back
[03:01.03]Memories bring back you
[03:02.03]