[ver:v1.0]
[ti:单车]
[00:00.81]单车 - 陈奕迅
[00:16.68]不要不要假设我知道
[00:20.17]一切一切也都是为我而做
[00:24.88]为何这么伟大
[00:28.66]如此感觉不到
[00:31.13]不说一句的爱有多好
[00:34.77]只有一次记得实在接触到
[00:39.50]骑着单车的我俩
[00:43.49]怀紧贴背的拥抱
[00:45.50]难离难舍想抱紧些
[00:49.21]茫茫人生好像荒野
[00:52.98]如孩儿能伏于爸爸的肩膊
[00:56.56]谁要下车
[01:00.19]难离难舍总有一些
[01:04.00]常情如此不可推卸
[01:07.72]任世间再冷酷
[01:09.54]想起这单车 还有幸福可借
[01:30.26]经已给我怎会看不到
[01:33.91]虽说演你角色实在有难度
[01:38.86]从来虚位以待
[01:42.52]何不给个拥抱
[01:45.01]想我怎去相信这一套
[01:48.70]多疼惜我却不便让我知道
[01:53.34]怀念单车给你我
[01:57.30]唯一有过的拥抱
[01:59.52]难离难舍想抱紧些
[02:03.07]茫茫人生好像荒野
[02:06.77]如孩儿能伏于爸爸的肩膊
[02:10.46]哪怕遥遥长路多斜
[02:14.55]你爱我爱多些
[02:17.71]让我他朝走得坚壮些
[02:21.96]你介意来爱护
[02:24.28]又靠谁施舍
[02:38.05]难离难舍想抱紧些
[02:41.85]茫茫人生好像荒野
[02:45.58]如孩儿能伏于爸爸的肩膊
[02:49.18]谁要下车
[02:52.84]难离难舍总有一些
[02:56.59]常情如此不可堆卸
[03:00.35]任世间怨我坏
[03:02.17]可知我只得你承受我的狂或野
